# The-Crazy-Snake-Game

./: .bettercodehub.yml  LICENSE  README.md  pom.xml  uml.puml
.github/workflows/: codeql-analysis.yml  maven.yml
src/code/: Game.java  GamePanel.java  Window.java
src/code/controlers/: KeyInput.java
src/code/controllers/: KeyInput.java
src/code/enums/: Directions.java
src/code/gameComponents/: Apple.java  Snake.java
src/code/media/: AudioPlayer.java  MusicPlayer.java  SFX.java  SfxPlayer.java
src/code/screens/: GameOverScreen.java
src/main/java/com/anas/code/: Game.java  GamePanel.java  Window.java
src/main/java/com/anas/code/controllers/: KeyInput.java
src/main/java/com/anas/code/enums/: Directions.java
src/main/java/com/anas/code/gameComponents/: Apple.java  Snake.java
src/main/java/com/anas/code/media/: AudioPlayer.java  MusicPlayer.java  SFX.java  SfxPlayer.java
src/main/java/com/anas/code/screens/: GameOverScreen.java
